<.flash_group flash={@flash} />
<header class="px-4 sm:px-6 lg:px-8 mx-auto max-w-2xl">
  <div class="flex items-center justify-between border-b border-zinc-100 text-m">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/tapii.png"} /> 
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Tapii
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
    
    </div>
  </div>
</header>

<div class="home-items mx-auto max-w-2xl">
  <div class="home-item tapi-blue">
    <.link href={~p"/query_template_groups"}> 
      Query Temple Groups
    </.link>
  </div>
  <div class="home-item tapi-yellow">
    <.link href={~p"/query_templates"}> 
      Query Templates
    </.link>
  </div>
  <div class="home-item tapi-pink">
    <.link href={~p"/schedulers"}> 
      Schedulers
    </.link>
  </div>
</div>