<.header>
  Scheduler substitution <%= @scheduler_substitution.id %>
  <:subtitle>This is a scheduler_substitution record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/scheduler_substitutions/#{@scheduler_substitution}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit scheduler_substitution</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Key"><%= @scheduler_substitution.key %></:item>
  <:item title="Value"><%= @scheduler_substitution.value %></:item>
</.list>

<.back navigate={~p"/scheduler_substitutions"}>Back to scheduler_substitutions</.back>

<.modal :if={@live_action == :edit} id="scheduler_substitution-modal" show on_cancel={JS.patch(~p"/scheduler_substitutions/#{@scheduler_substitution}")}>
  <.live_component
    module={TapiiWeb.SchedulerSubstitutionLive.FormComponent}
    id={@scheduler_substitution.id}
    title={@page_title}
    action={@live_action}
    scheduler_substitution={@scheduler_substitution}
    patch={~p"/scheduler_substitutions/#{@scheduler_substitution}"}
  />
</.modal>
