<.header>
  Query template group <%= @query_template_group.id %>
  <:subtitle>This is a query_template_group record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/query_template_groups/#{@query_template_group}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit query_template_group</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @query_template_group.name %></:item>
</.list>

<.back navigate={~p"/query_template_groups"}>Back to query_template_groups</.back>

<.modal :if={@live_action == :edit} id="query_template_group-modal" show on_cancel={JS.patch(~p"/query_template_groups/#{@query_template_group}")}>
  <.live_component
    module={TapiiWeb.QueryTemplateGroupLive.FormComponent}
    id={@query_template_group.id}
    title={@page_title}
    action={@live_action}
    query_template_group={@query_template_group}
    patch={~p"/query_template_groups/#{@query_template_group}"}
  />
</.modal>
