<.header>
  Listing Histories
  <:actions>
    <.link patch={~p"/histories/new"}>
      <.button>New History</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="histories"
  rows={@streams.histories}
  row_click={fn {_id, history} -> JS.navigate(~p"/histories/#{history}") end}
>
  <:col :let={{_id, history}} label="Status"><%= history.status %></:col>
  <:col :let={{_id, history}} label="Result"><%= history.result %></:col>
  <:action :let={{_id, history}}>
    <div class="sr-only">
      <.link navigate={~p"/histories/#{history}"}>Show</.link>
    </div>
    <.link patch={~p"/histories/#{history}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, history}}>
    <.link
      phx-click={JS.push("delete", value: %{id: history.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="history-modal" show on_cancel={JS.patch(~p"/histories")}>
  <.live_component
    module={TapiiWeb.HistoryLive.FormComponent}
    id={@history.id || :new}
    title={@page_title}
    action={@live_action}
    history={@history}
    patch={~p"/histories"}
  />
</.modal>
