<.header>
  Listing Schedulers
  <:actions>
    <.link patch={~p"/schedulers/new"}>
      <.button>New Scheduler</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="schedulers"
  rows={@streams.schedulers}
  row_click={fn {_id, scheduler} -> JS.navigate(~p"/schedulers/#{scheduler}") end}
>
  <:col :let={{_id, scheduler}} label="Schedule Time"><%= scheduler.schedule_time %></:col>
  <:col :let={{_id, scheduler}} label="Query Template">
    <%= scheduler.query_template.name %>
  </:col>
  <:col :let={{_id, scheduler}} label="Histories">
    <.live_component module={TapiiWeb.SchedulerLive.HistoryListComponent} id={scheduler.id} histories={scheduler.histories} />
  </:col>
  <:col :let={{_id, scheduler}} label="Active"><%= scheduler.active %></:col>
  <:action :let={{_id, scheduler}} >
    <div class="sheduler-actions">
      <.link navigate={~p"/schedulers/#{scheduler}"}>Show</.link>
      <.link patch={~p"/schedulers/#{scheduler}/edit"}>Edit</.link>
      <.link phx-click={JS.push("trigger", value: %{id: scheduler.id})}>Trigger query job</.link>
    </div>
  </:action>
  <:action :let={{id, scheduler}}>
    <div class="sheduler-actions">
      <.link
        phx-click={JS.push("delete", value: %{id: scheduler.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="scheduler-modal" show on_cancel={JS.patch(~p"/schedulers")}>
  <.live_component
    module={TapiiWeb.SchedulerLive.FormComponent}
    id={@scheduler.id || :new}
    title={@page_title}
    action={@live_action}
    scheduler={@scheduler}
    query_templates={@query_templates}
    patch={~p"/schedulers"}
  />
</.modal>
